[gd_scene load_steps=7 format=3 uid="uid://dlyeifbyamnuu"]

[ext_resource type="Texture2D" uid="uid://be6dkfjkyf3ng" path="res://platform (1).png" id="1_exp3x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gwl36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbhph"]
size = Vector2(68, 9)

[sub_resource type="Animation" id="Animation_d48e8"]
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.5, 10, 17.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1712, 0), Vector2(-1712, -2500), Vector2(-1712, 0)]
}

[sub_resource type="Animation" id="Animation_v77lt"]
resource_name = "platform"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 10, 17.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1946, 0), Vector2(-1946, -2500), Vector2(-1946, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ovgq"]
_data = {
"RESET": SubResource("Animation_d48e8"),
"platform": SubResource("Animation_v77lt")
}

[node name="AnimatableBody2D" type="AnimatableBody2D"]
position = Vector2(-1605, 0)
physics_material_override = SubResource("PhysicsMaterial_gwl36")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 6)
texture = ExtResource("1_exp3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbhph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6ovgq")
}
